<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta2" last-position="168,134" last-zoom="1.15" max-obj-count="7"
	 default-owner="postgres">
<role name="conductorr"
      createdb="true"
      login="true"
      encrypted="true"
      password="5AxJRGPATCqsh">
</role>

<database name="conductorrdb" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<usertype name="media_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="TV,MOVIE"/>
</usertype>

<usertype name="status" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="GRABBED,FILEBOT_RUNNING,PLEX_SCANNING,COMPLETED"/>
</usertype>

<table name="jobs" layer="0" collapse-mode="2" max-obj-count="24">
	<schema name="public"/>
	<role name="conductorr"/>
	<position x="620" y="160"/>
	<column name="grabber_internal_id" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[ID corresponding to the sonarr/radarr id]]></comment>
	</column>
	<column name="job_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="torrent_linker_id" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[ID corresponding to torrent ID (hash)]]></comment>
	</column>
	<column name="nzb_linker_id" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[ID corresponding to nzbget identifier]]></comment>
	</column>
	<column name="time_grabbed" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="imdb_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="release_title" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="content_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="download_client">
		<type name="text" length="0"/>
	</column>
	<column name="download_directory">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="filebot_logs">
		<type name="text" length="0"/>
	</column>
	<column name="scanner_logs">
		<type name="text" length="0"/>
	</column>
	<column name="grabbed_quality" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="grabbed_size" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="time_filebot_started">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="time_filebot_done">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="time_scan_started">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="time_scan_done">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="jobs_pk" type="pk-constr" table="public.jobs">
		<columns names="job_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="system_configuration" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="conductorr"/>
	<position x="920" y="200"/>
	<column name="system_configuration_id" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="username">
		<type name="varchar" length="32"/>
	</column>
	<column name="password">
		<type name="bytea" length="0"/>
	</column>
	<column name="filebot_logs_enabled" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="plex_scanner_logs_enabled" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="system_config_pk" type="pk-constr" table="public.system_configuration">
		<columns names="system_configuration_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="system_config_one_row" type="ck-constr" table="public.system_configuration">
			<expression><![CDATA[system_configuration_id]]></expression>
	</constraint>
</table>

<table name="sonarr_configuration" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="conductorr"/>
	<position x="920" y="440"/>
	<column name="sonarr_configuration_id" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="sonarr_url">
		<type name="text" length="2"/>
	</column>
	<column name="sonarr_api_key">
		<type name="varchar" length="128"/>
	</column>
	<column name="sonarr_category">
		<type name="text" length="0"/>
	</column>
	<constraint name="sonarr_config_pk" type="pk-constr" table="public.sonarr_configuration">
		<columns names="sonarr_configuration_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="sonarr_config_one_row" type="ck-constr" table="public.sonarr_configuration">
			<expression><![CDATA[sonarr_configuration_id]]></expression>
	</constraint>
</table>

<table name="radarr_configuration" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="conductorr"/>
	<position x="1200" y="440"/>
	<column name="radarr_configuration_id" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="radarr_url">
		<type name="text" length="0"/>
	</column>
	<column name="radarr_api_key">
		<type name="varchar" length="128"/>
	</column>
	<column name="radarr_category">
		<type name="text" length="0"/>
	</column>
	<constraint name="radarr_config_pk" type="pk-constr" table="public.radarr_configuration">
		<columns names="radarr_configuration_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="radarr_config_one_row" type="ck-constr" table="public.radarr_configuration">
			<expression><![CDATA[radarr_configuration_id]]></expression>
	</constraint>
</table>

<table name="filbot_configuration" layer="0" collapse-mode="2" max-obj-count="33">
	<schema name="public"/>
	<role name="conductorr"/>
	<position x="340" y="160"/>
	<column name="filebot_configuration_id" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="fb_output_dir">
		<type name="text" length="0"/>
	</column>
	<column name="fb_subtitles_locale">
		<type name="varchar" length="16"/>
	</column>
	<column name="fb_action">
		<type name="varchar" length="16"/>
	</column>
	<column name="fb_exclude_list">
		<type name="text" length="0"/>
	</column>
	<column name="fb_amc_log">
		<type name="text" length="0"/>
	</column>
	<column name="fb_kodi">
		<type name="text" length="0"/>
	</column>
	<column name="fb_plex">
		<type name="text" length="0"/>
	</column>
	<column name="fb_emby">
		<type name="text" length="0"/>
	</column>
	<column name="fb_pushover">
		<type name="text" length="0"/>
	</column>
	<column name="fb_discord">
		<type name="text" length="0"/>
	</column>
	<column name="fb_gmail">
		<type name="text" length="0"/>
	</column>
	<column name="fb_mail">
		<type name="text" length="0"/>
	</column>
	<column name="fb_mailto">
		<type name="text" length="0"/>
	</column>
	<column name="fb_report_error" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="fb_store_report" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="fb_extract_folder">
		<type name="text" length="0"/>
	</column>
	<column name="fb_exec">
		<type name="text" length="0"/>
	</column>
	<column name="fb_ignore">
		<type name="text" length="0"/>
	</column>
	<column name="fb_artwork" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="fb_skip_extract" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="fb_delete_after_extract" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="fb_clean" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="fb_unsorted" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="fb_home_dir">
		<type name="text" length="0"/>
	</column>
	<column name="fb_extras" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="fb_deployment_name">
		<type name="text" length="0"/>
	</column>
	<column name="fb_namespace">
		<type name="text" length="0"/>
	</column>
	<constraint name="filebot_config_pk" type="pk-constr" table="public.filbot_configuration">
		<columns names="filebot_configuration_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="filebot_config_one_row" type="ck-constr" table="public.filbot_configuration">
			<expression><![CDATA[filebot_configuration_id]]></expression>
	</constraint>
</table>

<table name="plex_configuration" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="conductorr"/>
	<position x="1220" y="200"/>
	<column name="plex_configuration_id" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="plex_namespace">
		<type name="text" length="0"/>
	</column>
	<column name="plex_deployment_name">
		<type name="text" length="0"/>
	</column>
	<column name="plex_auth_token">
		<type name="text" length="0"/>
	</column>
	<column name="plex_base_url">
		<type name="text" length="0"/>
	</column>
	<constraint name="plex_config_pk" type="pk-constr" table="public.plex_configuration">
		<columns names="plex_configuration_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="plex_config_one_row" type="ck-constr" table="public.plex_configuration">
			<expression><![CDATA[plex_configuration_id]]></expression>
	</constraint>
</table>

</dbmodel>
