<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta2" last-position="0,0" last-zoom="1.15" max-obj-count="4"
	 default-owner="postgres">
<role name="conductorr"
      createdb="true"
      login="true"
      encrypted="true"
      password="5AxJRGPATCqsh">
</role>

<database name="conductorrdb" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<usertype name="media_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="TV,MOVIE"/>
</usertype>

<usertype name="status" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="GRABBED,FILEBOT_RUNNING,PLEX_SCANNING,COMPLETED"/>
</usertype>

<table name="Downloads" layer="0" collapse-mode="2" max-obj-count="19">
	<schema name="public"/>
	<role name="conductorr"/>
	<position x="560" y="140"/>
	<column name="grabber_internal_id" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[ID corresponding to the sonarr/radarr id]]></comment>
	</column>
	<column name="download_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="torrent_linker_id" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[ID corresponding to torrent ID (hash)]]></comment>
	</column>
	<column name="nzb_linker_id" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[ID corresponding to nzbget identifier]]></comment>
	</column>
	<column name="date_created" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="grabber_title" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="imdb_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="release_title" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="content_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="download_client">
		<type name="text" length="0"/>
	</column>
	<column name="download_directory">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="filebot_logs">
		<type name="text" length="0"/>
	</column>
	<column name="scanner_logs">
		<type name="text" length="0"/>
	</column>
	<column name="grabbed_quality" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="grabbed_size" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="Downloads_pk" type="pk-constr" table="public.&quot;Downloads&quot;">
		<columns names="download_id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
